<RCC>
    <qresource prefix="/rc">
        <file alias="clockIcon">clockIcon.png</file>
        <file alias="radioButtonUncheckedIcon">radioButtonUnchecked.png</file>
        <file alias="radioButtonCheckedIcon">radioButtonChecked.png</file>
        <file alias="downArrowIcon">downArrow.png</file>
        <file alias="coffeeIcon">coffee.png</file>
        <file>help.png</file>
        <file>info.png</file>
        <file>csv image.png</file>
        <file>json icon.png</file>
    </qresource>
</RCC>
